.top {
    padding: 100px 0;

    .top__card {
        display: flex;
        align-items: end;
        justify-content: space-around;
        margin-bottom: 60px;
    }

    .top__title {
        font-family: Work Sans;
        font-size: 38px;
        font-weight: 600;
        line-height: 45.6px;
        text-align: left;
        color: #FFFFFF;
        margin-bottom: 15px;
    }

    .top__text {
        font-family: Work Sans;
        font-size: 22px;
        font-weight: 400;
        line-height: 35.2px;
        text-align: left;
        color: #FFFFFF;
    }

    .top__btn {
        display: flex;
        align-items: center;
        gap: 5px;
        width: 247px;
        height: 60px;
        padding: 0px 50px 0px 50px;
        gap: 12px;
        border-radius: 20px 20px 20px 20px;
        border: 2px 2px 2px 2px;
        opacity: 0px;
        border: 2px solid #A259FF;
        background: #2B2B2B;
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        text-align: center;
        color: #FFFFFF;
    }

    .top__content {
        align-items: center;
        justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(4, 240px);
        margin-bottom: 30px;
    }

    .top__cart {
        text-align: center;
        width: 240px;
        height: 238px;
        padding: 20px 20px 20px 20px;
        gap: 20px;
        border-radius: 20px 20px 20px 20px;
        opacity: 0px;
        background: #3B3B3B;
    }

    .top__image {
        width: 120px;
        height: 120px;
        gap: 0px;
        opacity: 0px;
        margin-bottom: 15px;
    }

    .top__name {
        font-family: Work Sans;
        font-size: 22px;
        font-weight: 600;
        line-height: 30.8px;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 5px;
    }

    .top__block {
        display: flex;
        align-items: center;
        margin-left: 30px;
    }

    .top__sub-title {
        font-family: Work Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
        color: #858584;
    }

    .top__namber {
        font-family: Space Mono;
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        text-align: center;
        color: #FFFFFF;
    }
}

@media screen and (max-width: 1024px) {
    .top {
        padding: 100px 30px;

        .top__content {
            grid-template-columns: repeat(2, 330px);
        }

        .top__text {
            width: 343px;
            gap: 0px;
            opacity: 0px;
        }

        .top__cart {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 330px;
            height: 100px;
            padding: 20px 20px 20px 20px;
            gap: 20px;
            border-radius: 20px 20px 20px 20px;
            opacity: 0px;
            margin-bottom: 30px;
        }

        .top__image {
            width: 60px;
            height: 60px;
            gap: 0px;
            opacity: 0px;
        }
    }
}

@media screen and (max-width: 720px) {
    .top {
        padding: 50px 30px;

        .top__card {
            flex-direction: column;
        }

        .top__text {
            margin-bottom: 30px;
        }

        .top__content {
            grid-template-columns: repeat(1, 315px);
        }

        .top__cart {
            width: 315px;
            height: 100px;
            padding: 20px 20px 20px 20px;
            gap: 20px;
            border-radius: 20px 20px 20px 20px;
            opacity: 0px;
        }
    }
}